/*
 * Bolo - A stable and beautiful blogging system based in Solo.
 * Copyright (c) 2020, https://github.com/adlered
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
/*
 * icon font
 *
 * @author <a href="http://vanessa.b3log.org">Liyuan Li</a>
*/
@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?oyqnlj');
  src: url('fonts/icomoon.eot?oyqnlj#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?oyqnlj') format('truetype'),
  url('fonts/icomoon.woff?oyqnlj') format('woff'),
  url('fonts/icomoon.svg?oyqnlj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon__"], [class*=" icon__"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon__list:before {
  content: "\f0ca";
}

.icon__home:before {
  content: "\f015";
}

.icon__comments:before {
  content: "\f0e6";
}

.icon__date:before {
  content: "\f073";
}

.icon__search:before {
  content: "\f002";
}

.icon__up:before {
  content: "\f077";
}

.icon__inbox:before {
  content: "\f01c";
}

.icon__tags:before {
  content: "\f02c";
}

.icon__link:before {
  content: "\f0c1";
}

.icon__refresh:before {
  content: "\f021";
}

.icon__category:before {
  content: "\e9bc";
}

.icon__logout:before {
  content: "\ea14";
}

.icon__views:before {
  content: "\e900";
}

.icon__register:before {
  content: "\e973";
}

.icon__setting:before {
  content: "\e994";
}

.icon__login:before {
  content: "\ea13";
}

.icon__rss:before {
  content: "\e901";
}

.icon__more:before {
  content: "\e902";
}